MyTechnicalTask/Views/MainWindow.xaml

<Window x:Class="MyTechnicalTask.Views.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Binary formatter " Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>


        <Label 
            HorizontalAlignment="Left" 
            Margin="29,9,0,0" 
            VerticalAlignment="Top" 
            Height="32" Width="382" 
            FontSize="14" FontFamily="Segoe Print" 
            Grid.ColumnSpan="3">
            Select folder which you want to serialize
        </Label>

        <Button
            Grid.ColumnSpan="2" Grid.Column="1"
            Margin="56,53,13,131" 
            Content="Serialize" 
            FontWeight="Bold"             
            IsEnabled="{Binding IsSerializeButtonEnabled}"
            Command ="{Binding SerializeCommand}"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Height="35" 
            IsReadOnly ="True"
            Margin="31,53,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path= SerializeFolderPath}"
            VerticalAlignment="Top" Width="238"/>

        <Button 
            Content="..." 
            Command="{Binding SelectSerializeFolderPathCommand}"
            HorizontalAlignment="Left" 
            Margin="283,67,0,0" 
            VerticalAlignment="Top" 
            Width="34" Grid.ColumnSpan="2"/>

        <Button 
            Content="..."
            Command="{Binding SelectDeserializeFolderPathCommand}"
            HorizontalAlignment="Left" 
            Margin="283,156,0,0" 
            VerticalAlignment="Top"
            Width="34" Grid.ColumnSpan="2" Height="22"/>

        <TextBox
            HorizontalAlignment="Left" 
            Height="35"
            IsReadOnly="True"
            Margin="33,143,0,0" 
            TextWrapping="Wrap"
            Text="{Binding Path= DeserializeFolderPath}"
            VerticalAlignment="Top" Width="236"/>


        <Button 
            Content="Deserialize"
            IsEnabled="{Binding IsDeserializeButtonEnabled}"
            Command="{Binding DeserializeCommand}"
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="56,143,0,0" 
            VerticalAlignment="Top" 
            Width="126" Height="35" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="28,97,0,0" FontFamily="Segoe Print" FontSize="14" Grid.ColumnSpan="2">
            Select the location to deserialize
        </Label>



    </Grid>
</Window>
